# VXLAN - Management
auto vxlan-mgmt
iface vxlan-mgmt inet manual
    pre-up ip link add vxlan-mgmt type vxlan id 10 group 239.0.0.10 dev em1 || true
    up ip link set \$IFACE up
    down ip link set \$IFACE down
    post-down ip link del vxlan-mgmt || true

# VXLAN - VXLAN
auto vxlan-vxlan
iface vxlan-vxlan inet manual
    pre-up ip link add vxlan-vxlan type vxlan id 20 group 239.0.0.20 dev em1 || true
    up ip link set \$IFACE up
    down ip link set \$IFACE down
    post-down ip link del vxlan-vxlan || true

# VXLAN - Storage
auto vxlan-storage
iface vxlan-storage inet manual
    pre-up ip link add vxlan-storage type vxlan id 30 group 239.0.0.30 dev em1 || true
    up ip link set \$IFACE up
    down ip link set \$IFACE down
    post-down ip link del vxlan-storage || true

# Bridge - Management
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vxlan-mgmt
    address 172.29.236.11
    netmask 255.255.252.0
    dns-nameservers 10.1.34.4

# Bridge VXLAN
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vxlan-vxlan
    address 172.29.240.11
    netmask 255.255.252.0

# Bridge VLAN
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports em2

# Bridge Storage
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vxlan-storage
    address 172.29.244.11
    netmask 255.255.252.0

